html,
body,
#root {
  width: 100%;
  height: 100%;

  padding: 0;
  margin: 0;
}
body {
  background: #f5f5f6;
}
#root {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  width: 716px;
  height: 480px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./sso-card-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top;
}

.main-title {
  padding-top: 48px;
  padding-bottom: 16px;
  text-align: center;
  line-height: 38px;
  font-weight: 500;
  font-size: 28px;
  color: #363636;
}
.sub-title {
  padding-bottom: 52px;
  text-align: center;
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #666;
}
.type-item-wrap {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 52px;
}
.type-item-img {
  width: 60px;
  height: 60px;

  background-repeat: no-repeat;
  background-size: cover;

  overflow: hidden;
  margin-bottom: 16px;

  &.type-item-img-tj {
    background-image: url("./tjsso.png");
  }
  &.type-item-img-lj {
    background-image: url("./ljsso.png");
  }
}
.type-item {
  width: 124px;
  height: 162px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid #d9d9d9;
  cursor: pointer;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #666;
  &.active,
  &:hover {
    border: 1px solid #1577fb;
  }
  &:nth-of-type(2) {
    margin-left: 40px;
  }
}

.login-btn {
  width: 124px;
  height: 40px;

  border-radius: 4px 4px 4px 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  background: #1677ff;

  color: #ffffff;

  &.login-btn-disalbed {
    background: rgba(22, 119, 255, 0.5);
  }
}
