.test-less {
  // background-color: red;
  color: #ccc;
  background-image: url(./assets/image/gz-map.png);
   background-image: url("/ljsso.png");
  background-repeat: no-repeat;
  transform: rotate(1deg);
}
